# spring-security-oauth

./: .gitignore  .travis.yml  README.md  _config.yml  build.sh  index.html  mvnw  notice.txt  pom.xml  readme.txt  spring-eclipse-code-conventions.xml
_includes/: README.md  build.gradle  page.html  pom.xml
samples/: README.md  pom.xml
samples/oauth/sparklr/: build.xml  pom.xml
samples/oauth/sparklr/src/main/webapp/: index.jsp  login.jsp  request_token_authorized.jsp  sparklr_gadget.xml
samples/oauth/sparklr/src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  spring-servlet.xml  web.xml
samples/oauth/tonr/: pom.xml
samples/oauth/tonr/src/main/resources/: example_picasa_feed.xml  simplelog.properties
samples/oauth/tonr/src/main/webapp/: index.jsp  login.jsp  main.css  oauth_error.jsp  template.html
samples/oauth/tonr/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
samples/oauth2/sparklr/: ant-macros.xml  build.xml  pom.xml
samples/oauth2/sparklr/src/main/resources/: cache.properties  log4j2.xml  simplelog.properties
samples/oauth2/sparklr/src/main/webapp/: browse.html  index.jsp  login.jsp  request_token_authorized.jsp  style.css
samples/oauth2/sparklr/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
samples/oauth2/tonr/: .springBeans  pom.xml
samples/oauth2/tonr/src/main/resources/: commons-logging.properties  simplelog.properties  sparklr.properties
samples/oauth2/tonr/src/main/webapp/: demo.html  index.jsp  login.jsp  oauth_error.jsp
sparklr/: pom.xml
sparklr/src/main/resources/: simplelog.properties
sparklr/src/main/webapp/: login.jsp
sparklr/src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  spring-servlet.xml  web.xml
sparklr/src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp
sparklr2/: pom.xml
sparklr2/src/main/webapp/: index.jsp  login.jsp
sparklr2/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
sparklr2/src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp
spring-security-jwt/: pom.xml
spring-security-oauth/: .springBeans  notice.txt  pom.xml  release-notes.txt
spring-security-oauth/src/site/: site.xml
spring-security-oauth/src/site/apt/: downloads.apt  index.apt  oauth1.apt  oauth2.apt  source.apt  support.apt  tutorial.apt  userguide.apt
spring-security-oauth/src/test/resources/: TestClientServiceBeanDefinitionParser-applicationContext.xml  TestClientServiceBeanDefinitionParser.properties  schema.sql
spring-security-oauth2/: .springBeans  pom.xml  template.mf
spring-security-oauth2/src/site/apt/: oauth1.apt
spring-security-oauth2/src/test/resources/: data.sql  keystore.jks  schema-mssql.sql  schema.sql
spring-security-oauth2/src/test/resources/jwk/: token.jwt
tests/: pom.xml
tests/annotation/: README.md  pom.xml
tests/annotation/approval/: pom.xml
tests/annotation/approval/src/main/resources/: application.yml
tests/annotation/client/: .gitignore  README.md  pom.xml
tests/annotation/client/src/main/resources/: application.yml
tests/annotation/client/src/test/resources/: application-combined.properties
tests/annotation/common/: .gitignore  README.md  pom.xml
tests/annotation/custom-authentication/: README.md  pom.xml
tests/annotation/custom-grant/: README.md  pom.xml
tests/annotation/custom-grant/src/main/resources/: application.yml
tests/annotation/form/: .gitignore  README.md  pom.xml
tests/annotation/form/src/main/resources/: application.yml
tests/annotation/jaxb/: README.md  pom.xml
tests/annotation/jdbc/: .gitignore  pom.xml
tests/annotation/jdbc/src/main/resources/: application.yml  schema.sql
tests/annotation/jdbc/src/test/resources/: test.properties
tests/annotation/jpa/: README.md  pom.xml
tests/annotation/jpa/src/main/resources/: application.yml
tests/annotation/jwt/: pom.xml
tests/annotation/mappings/: .gitignore  pom.xml
tests/annotation/mappings/src/main/resources/: application.yml
tests/annotation/mappings/src/test/resources/: test.properties
tests/annotation/multi/: .gitignore  README.md  pom.xml
tests/annotation/multi/src/main/resources/: application.yml
tests/annotation/multi/src/test/resources/: test.properties
tests/annotation/resource/: .gitignore  README.md  pom.xml
tests/annotation/resource/src/main/resources/: application.yml  logback.xml
tests/annotation/ssl/: README.md  pom.xml
tests/annotation/ssl/src/main/resources/: application.yml  sample.jks
tests/annotation/vanilla/: .gitignore  pom.xml
tests/annotation/vanilla/src/main/resources/: application.yml
tests/xml/: README.md  pom.xml
tests/xml/approval/: pom.xml
tests/xml/approval/src/main/resources/: application.yml  context.xml
tests/xml/client/: pom.xml
tests/xml/client/src/main/resources/: application.xml  context.xml
tests/xml/common/: pom.xml
tests/xml/common/src/test/resources/: logback-test.xml
tests/xml/form/: pom.xml
tests/xml/form/src/main/resources/: application.yml  context.xml
tests/xml/jdbc/: pom.xml
tests/xml/jdbc/src/main/resources/: application.yml  context.xml  data.sql  logback.xml  schema.sql
tests/xml/jdbc/src/test/resources/: test.properties
tests/xml/jwt/: pom.xml
tests/xml/jwt/src/main/resources/: context.xml
tests/xml/mappings/: README.md  pom.xml
tests/xml/mappings/src/main/resources/: application.yml  context.xml
tests/xml/vanilla/: pom.xml
tests/xml/vanilla/src/main/resources/: application.xml  application.yml  context.xml
tonr/: pom.xml
tonr/src/main/resources/: example_picasa_feed.xml
tonr/src/main/webapp/: index.jsp  login.jsp  oauth_error.jsp
tonr/src/main/webapp/WEB-INF/: applicationContext.xml  sparklr.properties  spring-servlet.xml  web.xml
tonr/src/main/webapp/WEB-INF/jsp/: picasa.jsp
tonr2/: .springBeans  pom.xml
tonr2/src/main/webapp/: index.jsp  login.jsp  oauth_error.jsp  template.html
tonr2/src/main/webapp/WEB-INF/: applicationContext.xml  sparklr.properties  spring-servlet.xml  web.xml
tonr2/src/main/webapp/WEB-INF/jsp/: facebook.jsp  sparklr.jsp
(+1616 files in other folders)
