<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.security.oauth</groupId>
  <artifactId>spring-security-oauth-parent</artifactId>
  <name>OAuth for Spring Security</name>
  <description>Parent Project for OAuth Support for Spring Security</description>
  <packaging>pom</packaging>
  <version>1.0.2.BUILD-SNAPSHOT</version>
  <url>http://static.springframework.org/spring-security/oauth</url>

  <modules>
    <module>spring-security-oauth</module>
    <module>spring-security-oauth2</module>
    <module>samples</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.1.2.RELEASE</spring.version>
    <spring.security.version>3.1.3.RELEASE</spring.security.version>
	<spring.osgi.range>[3.1.0,4.0.0)</spring.osgi.range>
	<security.osgi.range>[3.1.0,4.0.0)</security.osgi.range>
  </properties>

  <scm>
    <url>http://github.com/SpringSource/spring-security-oauth</url>
    <connection>scm:git:git://github.com/SpringSource/spring-security-oauth.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/SpringSource/spring-security-oauth.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://opensource.atlassian.com/projects/spring/browse/SECOAUTH</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>Spring Security OAuth Forum</name>
      <post>http://forum.springframework.org/forumdisplay.php?f=79</post>
      <archive>http://forum.springframework.org/forumdisplay.php?f=79</archive>
    </mailingList>
  </mailingLists>
  <ciManagement>
    <system>Bamboo</system>
    <url>https://build.springframework.org/bamboo/browse/SECOAUTH</url>
  </ciManagement>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>stoicflame</id>
      <name>Ryan Heaton</name>
      <email>stoicflame@gmail.com</email>
    </developer>
    <developer>
      <id>dsyer</id>
      <name>Dave Syer</name>
      <email>dsyer@vmware.com</email>
    </developer>
  </developers>

  <profiles>
    <profile>
      <id>staging</id>
      <properties>
        <dist.staging>/${java.io.tmpdir}/spring-security-oauth/dist</dist.staging>
      </properties>
      <distributionManagement>
        <site>
          <id>spring-site-staging</id>
          <url>file:///${java.io.tmpdir}/spring-security-oauth/docs/${project.version}</url>
        </site>
        <repository>
          <id>spring-milestone-staging</id>
          <url>file:///${java.io.tmpdir}/spring-security-oauth/milestone</url>
        </repository>
        <snapshotRepository>
          <id>spring-snapshot-staging</id>
          <url>file:///${java.io.tmpdir}/spring-security-oauth/snapshot</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>bootstrap</id>
      <repositories>
        <repository>
          <id>spring-milestone</id>
          <name>Spring Framework Milestone Repository</name>
          <url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
        </repository>
        <repository>
          <id>spring-release</id>
          <name>Spring Framework Release Repository</name>
          <url>http://maven.springframework.org/release</url>
        </repository>
        <repository>
          <!-- necessary for Spring Security 3.1.0.CI-SNAPSHOT dependency -->
          <id>repository.springframework.maven.snapshot</id>
          <name>Spring Framework Maven Release Repository</name>
          <url>http://maven.springframework.org/snapshot</url>
        </repository>
        <repository>
          <id>oauth.googlecode.net</id>
          <url>http://oauth.googlecode.com/svn/code/maven/</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>milestone</id>
      <distributionManagement>
            <repository>
              <id>spring-release</id>
              <name>Spring Release Repository</name>
              <url>s3://maven.springframework.org/release</url>
            </repository>
      </distributionManagement>
    </profile>
    <profile>
      <id>central</id>
      <distributionManagement>
        <snapshotRepository>
          <id>sonatype-nexus-snapshots</id>
          <name>Sonatype Nexus Snapshots</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
          <id>sonatype-nexus-staging</id>
          <name>Nexus Release Repository</name>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.3-atlassian-1</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <exclude>target/tomcat,target/war</exclude>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>javadoc</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java16</artifactId>
            <version>1.0</version>
          </signature>
        </configuration>
        <executions>
          <execution>
            <id>enforce-java-6</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <ignores>
                <!--allow dependencies on internal Sun APIs for now. Someday fix these.... -->
                <ignore>sun.net.www.protocol.http.*</ignore>
                <ignore>sun.net.www.protocol.https.*</ignore>
              </ignores>
            </configuration>
          </execution>
        </executions>
      </plugin>
	  <plugin>
		<!-- We don't recommend using mep particularly, 
			 but this one is needed to prevent m2e from wiping out 
			 the Spring project nature-->
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<configuration>
		  <additionalProjectnatures>
			<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
		  </additionalProjectnatures>
		  <additionalBuildcommands>
			<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
		  </additionalBuildcommands>
		</configuration>
	  </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
		<plugin>
		  <!-- configures the springsource bundlor plugin, which generates OSGI-compatible MANIFEST.MF files during the 'compile' 
			   phase of the maven build. this plugin is declared within the pluginManagement section because not every module that inherits 
			   from this pom needs bundlor's services, e.g.: spring-integration-samples and all its children. for this reason, all modules 
			   that wish to use bundlor must declare it explicitly. it is not necessary to specify the <version> or <configuration> sections, 
			   but groupId and artifactId are required. see http://static.springsource.org/s2-bundlor/1.0.x/user-guide/html/ch04s03.html 
			   for more info -->
		  <groupId>com.springsource.bundlor</groupId>
		  <artifactId>com.springsource.bundlor.maven</artifactId>
		  <version>1.0.0.RELEASE</version>
		  <executions>
			<execution>
			  <id>bundlor</id>
			  <goals>
				<goal>bundlor</goal>
			  </goals>
			</execution>
		  </executions>
		  <configuration>
			<failOnWarnings>true</failOnWarnings>
		  </configuration>
		</plugin>
		<plugin>
		  <artifactId>maven-jar-plugin</artifactId>
		  <configuration>
			<archive>
			  <manifestFile>target/classes/META-INF/MANIFEST.MF</manifestFile>
			</archive>
		  </configuration>
		</plugin>
		<!--This plugin's configuration is used to store Eclipse 
			m2e settings only. It has no influence on the Maven build itself. -->
		<plugin>
		  <groupId>org.eclipse.m2e</groupId>
		  <artifactId>lifecycle-mapping</artifactId>
		  <version>1.0.0</version>
		  <configuration>
			<lifecycleMappingMetadata>
			  <pluginExecutions>
				<pluginExecution>
				  <pluginExecutionFilter>
					<groupId>com.springsource.bundlor</groupId>
					<artifactId>com.springsource.bundlor.maven</artifactId>
					<versionRange>[1.0,)</versionRange>
					<goals>
					  <goal>bundlor</goal>
					</goals>
				  </pluginExecutionFilter>
				  <action>
					<ignore />
				  </action>
 				</pluginExecution>
			  </pluginExecutions>
			</lifecycleMappingMetadata>
		  </configuration>
		</plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.1</version>
          <dependencies>
            <dependency><!-- add support for ssh/scp -->
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>1.0</version>
            </dependency>
          </dependencies>
        </plugin>
	  </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.springframework.build.aws</groupId>
        <artifactId>org.springframework.build.aws.maven</artifactId>
        <version>3.0.0.RELEASE</version>
      </extension>
    </extensions>
  </build>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>html</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <aggregate>true</aggregate>
          <breakiterator>true</breakiterator>
          <links>
            <link>http://java.sun.com/j2ee/1.4/docs/api</link>
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
            <link>http://jakarta.apache.org/commons/collections/apidocs-COLLECTIONS_3_0/</link>
            <link>http://jakarta.apache.org/commons/dbcp/apidocs/</link>
            <link>http://jakarta.apache.org/commons/fileupload/apidocs/</link>
            <link>http://jakarta.apache.org/commons/httpclient/apidocs/</link>
            <link>http://jakarta.apache.org/commons/pool/apidocs/</link>
            <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
            <link>http://junit.sourceforge.net/javadoc/</link>
            <link>http://logging.apache.org/log4j/docs/api/</link>
            <link>http://jakarta.apache.org/regexp/apidocs/</link>
            <link>http://jakarta.apache.org/velocity/api/</link>
            <link>http://static.springframework.org/spring/docs/2.5.x/api/</link>
          </links>
          <excludePackageNames>example</excludePackageNames>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <pluginRepositories>
    <pluginRepository>
      <id>atlassian</id>
      <url>https://maven.atlassian.com/repository/public</url>
    </pluginRepository>
	<pluginRepository>
	  <!-- necessary for AWS utils -->
	  <id>repository.plugin.springsource.release</id>
	  <name>SpringSource Maven Repository</name>
	  <url>http://repository.springsource.com/maven/bundles/release</url>
	</pluginRepository>
  </pluginRepositories>

  <distributionManagement>

    <site>
      <id>static.springframework.org</id>
      <url>scp://static.springframework.org/var/www/domains/springframework.org/static/htdocs/spring-security/oauth</url>
    </site>

    <repository>
      <id>spring-release</id>
      <name>Spring Release Repository</name>
      <url>s3://maven.springframework.org/release</url>
    </repository>

    <snapshotRepository>
      <id>spring-snapshot</id>
      <name>Spring Snapshot Repository</name>
      <url>s3://maven.springframework.org/snapshot</url>
    </snapshotRepository>

  </distributionManagement>

</project>
