<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.security.oauth</groupId>
    <artifactId>spring-security-oauth-parent</artifactId>
    <version>2.5.3.BUILD-SNAPSHOT</version>
  </parent>

  <artifactId>spring-security-oauth-tests</artifactId>
  <name>OAuth for Spring Security - Integration Tests</name>
  <description>Test Projects for OAuth Support for Spring Security</description>
  <packaging>pom</packaging>

  <modules>
    <module>annotation</module>
    <module>xml</module>
  </modules>

  <url>https://github.com/spring-projects/spring-security-oauth/tests</url>

  <build>
	<plugins>
	  <plugin>
		<!--skip deploy (this is just a test module) -->
		<artifactId>maven-deploy-plugin</artifactId>
		<version>2.6</version>
		<configuration>
		  <skip>true</skip>
		</configuration>
	  </plugin>
	</plugins>
  </build>

  <distributionManagement>

    <site>
        <id>static.spring.io</id>
        <url>scp://docs-ip.spring.io/var/www/domains/spring.io/docs/htdocs/spring-security/oauth/site/docs/${project.version}</url>
    </site>

  </distributionManagement>

</project>
