<dependencies>
    <!-- for OAuth 2.0 -->
    <dependency>
        <groupId>{@= groupId @}</groupId>
        <artifactId>{@= artifactId @}2</artifactId>
        <version>{@= version @}</version>
    </dependency>
    <!-- for OAuth 1.0a -->
    <dependency>
        <groupId>{@= groupId @}</groupId>
        <artifactId>{@= artifactId @}</artifactId>
        <version>{@= version @}</version>
    </dependency>
</dependencies>
