Bundle-SymbolicName: org.springframework.security.oauth
Bundle-Name: Spring Security OAuth
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.commons.codec.*;version="[1.3, 2.0.0)",
 org.springframework.beans.*;version="${spring.osgi.range}",
 org.springframework.core.*;version="${spring.osgi.range}",
 org.springframework.expression.*;version="${spring.osgi.range}",
 org.springframework.jdbc.*;version="${spring.osgi.range}",
 org.springframework.stereotype.*;version="${spring.osgi.range}",
 org.springframework.web.*;version="${spring.osgi.range}",
 org.springframework.dao.*;version="${spring.osgi.range}",
 org.springframework.http.*;version="${spring.osgi.range}",
 org.springframework.context.*;version="${spring.osgi.range}",
 org.springframework.util.*;version="${spring.osgi.range}",
 org.springframework.security.*;version="${security.osgi.range}",
 org.aopalliance.*;version="0",
 org.w3c.dom.*;version="0",
 javax.servlet.*;version="[2.3,4.0)",
 javax.crypto.*;version="0",
 javax.sql.*;version="0",
 javax.xml.*;version="0"
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
