  ---
  Support
  ---
  Ryan Heaton
  ---

Support

  Questions about OAuth for Spring Security can be posed at the {{{http://forum.springsource.org/forumdisplay.php?f=79}forum at SpringSource}}.
  To report bugs, submit enchancement requests or add something to the wish list, use {{{https://jira.springsource.org/browse/SECOAUTH}JIRA}}. 

  Commercial support is available through {{{http://www.webcohesion.com}Web Cohesion}}.  To inquire about commercial support send an email to 
  "info at webcohesion dot com".