sparklrPhotoListURL=http://localhost:8080/sparklr/photos?format=xml
sparklrPhotoURLPattern=http://localhost:8080/sparklr/photos/%s
sparklrTrustedMessageURL=http://localhost:8080/sparklr/trusted/message
accessTokenUri=http://localhost:8080/sparklr/oauth/token
userAuthorizationUri=http://localhost:8080/sparklr/oauth/authorize
