<%@ page contentType="application/xhtml+xml" pageEncoding="UTF-8" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Language" content="en" />
        <meta name="robots" content="noindex,nofollow" />
        <link type="text/css" rel="stylesheet"
              href="<c:url value='/styles/main.css'/>" />

        <title>Tonr – Sample OAuth2 Client</title>
    </head>

    <body>